# Eggy

./: .gitignore  PRIVACY_POLICY.md  build.gradle.kts  settings.gradle.kts
.github/actions/local-action/: action.yml  setup-action.yml
.github/actions/setup-environment/: action.yml
.github/workflows/: ci.yml  pull-request-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/leoapps/eggy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leoapps/eggy/setup/domain/: CalculateBoilingTimeUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leoapps/eggy/: EggyApp.kt  MainActivity.kt
app/src/main/java/com/leoapps/eggy/base/common/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/leoapps/eggy/base/common/utils/: CollectEventsWithLifecycle.kt  DpUtils.kt  StringUtils.kt  TimeUtils.kt
app/src/main/java/com/leoapps/eggy/base/notification/platform/: NotificationChannelManager.kt
app/src/main/java/com/leoapps/eggy/base/permissions/: OpenNotificationsSettingsContract.kt  PermissionsUtils.kt  RequestPermissionContract.kt
app/src/main/java/com/leoapps/eggy/base/presentation/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/leoapps/eggy/base/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/leoapps/eggy/base/utils/: CollectEventsWithLifecycle.kt  DpUtils.kt  PermissionUtils.kt  StringUtils.kt  TimeUtils.kt
app/src/main/java/com/leoapps/eggy/progress/di/: ProgressDiModule.kt
app/src/main/java/com/leoapps/eggy/progress/presentation/: BoilProgressScreen.kt  BoilProgressViewModel.kt
app/src/main/java/com/leoapps/eggy/progress/service/: BoilProgressService.kt
app/src/main/java/com/leoapps/eggy/root/presentation/: EggyApp.kt  MainActivity.kt
app/src/main/java/com/leoapps/eggy/setup/domain/: CalculateBoilingTimeUseCase.kt
app/src/main/java/com/leoapps/eggy/setup/presentation/: BoilSetupScreen.kt  BoilSetupViewModel.kt
app/src/main/java/com/leoapps/eggy/splash/presentation/: SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/leoapps/eggy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leoapps/eggy/welcome/presentation/: WelcomeScreen.kt
app/src/main/res/drawable/: ic_timer_gray.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/leoapps/eggy/: ExampleUnitTest.kt
app/src/test/java/com/leoapps/eggy/setup/domain/: CalculateBoilingTimeUseCaseTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  HiltPlugin.kt
build-logic/convention/src/main/kotlin/extensions/: ConfigureCompose.kt  VersionCatalog.kt
common/base/: build.gradle.kts
common/base-ui/: build.gradle.kts
common/base-ui/src/androidTest/java/com/leoapps/base_ui/: ExampleInstrumentedTest.kt
common/base-ui/src/main/java/com/leoapps/base_ui/theme/: Color.kt  Dimens.kt  Theme.kt  Typography.kt
common/base-ui/src/main/java/com/leoapps/base_ui/utils/: ComposeUtils.kt  StringUtils.kt
common/base-ui/src/test/java/com/leoapps/base_ui/: ExampleUnitTest.kt
common/base/src/androidTest/java/com/leoapps/base/: ExampleInstrumentedTest.kt
common/base/src/main/java/com/leoapps/base/permissions/: OpenNotificationsSettingsContract.kt  PermissionsUtils.kt
common/base/src/main/java/com/leoapps/base/utils/: TimeUtils.kt
common/base/src/test/java/com/leoapps/base/: ExampleUnitTest.kt
common/shared-res/: build.gradle.kts
common/shared-res/src/androidTest/java/com/leoapps/shared_res/: ExampleInstrumentedTest.kt
common/shared-res/src/main/res/values/: strings.xml
common/shared-res/src/test/java/com/leoapps/shared_res/: ExampleUnitTest.kt
common/ui-test/: build.gradle.kts
common/ui-test/src/main/java/com/leoapps/ui_test/: HiltTestActivity.kt  HiltTestRunner.kt  UiTestUtils.kt
common/vibration/: build.gradle.kts
common/vibration/src/androidTest/java/com/leoapps/vibration/: ExampleInstrumentedTest.kt
common/vibration/src/main/java/com/leoapps/vibration/domain/: VibrationManager.kt
common/vibration/src/main/java/com/leoapps/vibration/presentation/: LocalVibrationManager.kt
common/vibration/src/test/java/com/leoapps/vibration/: ExampleUnitTest.kt
features/progress/: build.gradle.kts
features/progress/src/androidTest/java/com/leoapps/progress/: ExampleInstrumentedTest.kt  ProgressScreenTest.kt
features/progress/src/main/: AndroidManifest.xml
features/progress/src/main/java/com/leoapps/progress/di/: ProgressDiModule.kt
features/progress/src/main/java/com/leoapps/progress/presentation/: BoilProgressScreen.kt  BoilProgressViewModel.kt
features/progress/src/test/java/com/leoapps/progress/: BoilProgressScreenshotTest.kt  ExampleUnitTest.kt
features/setup/: build.gradle.kts
features/setup/src/androidTest/java/com/leoapps/setup/: ExampleInstrumentedTest.kt  SetupScreenTest.kt
features/setup/src/main/java/com/leoapps/setup/domain/: CalculateBoilingTimeUseCase.kt
features/setup/src/main/java/com/leoapps/setup/presentation/: BoilSetupScreen.kt  BoilSetupViewModel.kt
features/setup/src/test/java/com/leoapps/setup/: ExampleUnitTest.kt
features/setup/src/test/java/com/leoapps/setup/domain/: CalculateBoilingTimeUseCaseTest.kt
features/setup/src/test/java/com/leoapps/setup/presentation/: BoilSetupScreenTest.kt  BoilSetupScreenshotTest.kt
features/welcome/: build.gradle.kts
features/welcome/src/androidTest/java/com/leoapps/welcome/: ExampleInstrumentedTest.kt  WelcomeScreenTest.kt
features/welcome/src/main/java/com/leoapps/welcome/presentation/: WelcomeScreen.kt
features/welcome/src/test/java/com/leoapps/welcome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/leoapps/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/leoapps/mylibrary/: ExampleUnitTest.kt
(+56 files in other folders)
